<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="page-title">Interacting with the browser - The DOM</h1>

    <div>
      <p>hello, world</p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        suscipit illum eos nesciunt qui! Odit explicabo magni repellat
        inventore? Maxime facere fuga itaque neque ducimus magni nisi enim qui
        est!
      </p>
      <p class="error">this is an error message</p>
    </div>

    <div class="content">
      <p>this is the content!</p>
    </div>

    <a href="https://www.google.com">Link to somewhere cool...</a>

    <p class="error">ERROR</p>

    <p>lorem error ipsum</p>
    <p>lorem success ipsum</p>
    <p>lorem ipsum lorem</p>
    <p>lorem ipsum success</p>
    <p>error lorem ipsum</p>
    <p>lorem ipsum lorem</p>
    <p>lorem ipsum error</p>
    <p>success lorem ipsum</p>

    <article>
      <p>new sibling</p>
      <h2>Article title</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nostrum</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nostrum</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nostrum</p>
      <div>Written by me</div>
    </article>

    <script src="parentsAndSiblings.js"></script>
  </body>
</html>
